<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hero - Free Bulma template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.min.css">
    <!-- Bulma Version 0.7.2-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" /> -->
  </head>
  <body>
    <section>
      <nav class="navbar">
        <div class="navbar-brand"><img class="thu-logo" src="images/Tsinghua_University_logo.png" alt="Logo"><span class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></span></div>
        <div class="navbar-menu" id="navbarMenu">
          <div class="navbar-end">
            <div class="navbar-item"><a href="./news.html">News</a></div>
            <div class="navbar-item"><a href="./faculty.html">Faulty</a></div>
            <div class="navbar-item is-hoverable"><a href="#">More</a>
              <div class="navbar-dropdown"><a class="navbar-item">About</a><a class="navbar-item">Jobs</a><a class="navbar-item">Contact</a>
                <hr class="navbar-divider"><a class="navbar-item">Report an issue</a>
              </div>
            </div>
            <div class="navbar-item"><a href="./faculty_detail.html">Detail</a></div>
          </div>
        </div>
      </nav>
    </section>
    <hr class="has-background-grey-light">
    <section class="container">
      <h1 class="subtitle is-1">Faculty Overview</h1>
      <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum purus quis mauris ornare, vel dapibus orci laoreet. Vestibulum at magna quis augue consectetur dictum. Curabitur vulputate tincidunt mauris. Curabitur congue erat ante, vel auctor tellus tristique eget. Vivamus vestibulum odio in tellus venenatis, eget volutpat nulla egestas. Praesent dignissim ex interdum bibendum faucibus. Integer sit amet fringilla lectus. Etiam ultricies ullamcorper imperdiet. Nullam vel nibh et libero mollis scelerisque vitae sit amet mauris. Mauris dapibus enim lacus, sit amet dictum leo dignissim eu. Aliquam erat volutpat. Vestibulum imperdiet tortor vel diam ultricies, quis finibus est faucibus. Vestibulum imperdiet sit amet turpis ac lacinia. Aenean non mauris vestibulum, hendrerit ipsum quis, luctus ligula.</article>
      <div class="sandbox">
        <div class="columns is-centered is-9">
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="columns is-centered is-9">
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="columns is-centered is-9">
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="column is-3">
            <div class="box">
              <figure class="image">
                <div class="hvrbox"><img src="images/feiyan.jpg">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
                  </div>
                </div>
                <figcaption>
                  <p class="has-text-purple has-text-centered is-size-6">Fei Yan</p>
                  <p class="has-text-centered is-size-7">Contentious politics</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <footer class="footer">
      <div class="container is-fluid">
        <div class="columns">
          <div class="column is-4 is-pulled-left">
            <div class="columns">
              <div class="column is-6 is-pulled-left">
                <figure class="image"><img src="images/Tsinghua_University_logo.png"></figure>
              </div>
            </div>
            <ul>
              <li>Beijing Haidian</li>
              <li>Xiongzhixing Building, Tsinghua University</li>
              <li>Room 212, 100084</li><br>
              <p>Tsinghua University</p>
              <p>All rights reserved</p>
            </ul>
          </div>
          <div class="is-divider-vertical"></div>
          <div class="column is-4">
            <div class="columns">
              <div class="column is-6 is-offset-2">
                <ul>
                  <li>Tsinghua Homepage</li>
                  <li>Tsinghua Homepage</li>
                  <li>Tsinghua Homepage</li>
                </ul>
              </div>
              <div class="column is-8">
                <ul>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="is-divider-vertical"></div>
          <div class="column is-4">
            <div class="columns">
              <div class="column is-3"><img class="icon-image" src="images/wechat.svg"></div>
              <div class="column is-3"><i class="fa fa-phone fa-2x"></i></div>
              <div class="column is-3"><i class="fa fa-envelope-o fa-2x"></i></div>
              <div class="column is-3"><i class="fa fa-twitter fa-2x"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>