<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hero - Free Bulma template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.min.css">
    <!-- Bulma Version 0.7.2-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" /> -->
  </head>
  <body>
    <section>
      <nav class="navbar">
        <div class="navbar-brand"><img class="thu-logo" src="images/Tsinghua_University_logo.png" alt="Logo"><span class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></span></div>
        <div class="navbar-menu" id="navbarMenu">
          <div class="navbar-end">
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">我系概况</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">本系现状</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">历史沿革</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">主任致辞</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./faculty.html">师资队伍</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">师资概括</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">教师介绍</h3></a>
                      <div class="navbar-content"><a class="navbar-item">全职教师</a><a class="navbar-item">兼职教师</a><a class="navbar-item">荣休教师</a></div>
                    </div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">行政人员</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">新闻公告</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">新闻动态</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">通知预告</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">学术研究</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">研究机构</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">学术成果</h3></a>
                      <div class="navbar-content"><a class="navbar-item">学术著作</a><a class="navbar-item">学术论文</a></div>
                    </div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">学术期刊</h3></a>
                      <div class="navbar-content"><a class="navbar-item">清华社会学评论</a><a class="navbar-item">社会政策研究</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">人才培养</a>
              <div class="navbar-dropdown">
                <div class="container fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">本科生培养</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">研究生培养</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">留学生培养</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">招生招聘</a>
              <div class="navbar-dropdown">
                <div class="container fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">招生信息</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">招聘信息</h3></a>
                      <div class="navbar-content"><a class="navbar-item">教师招聘</a><a class="navbar-item">博士后招聘</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">学生事务</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">学生信息</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">系友通讯</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item is-hoverable is-mega"><a href="./news.html">党委党建</a>
              <div class="navbar-dropdown">
                <div class="container is-fluid">
                  <div class="columns">
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">党建活动</h3></a></div>
                    <div class="column"><a class="navbar-item">
                        <h3 class="title is-mega-menu-title is-6">党务工作</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <hr class="has-background-grey-light">
    <section class="container">
      <div class="intro column is-12">
        <figure class="image is-16by9"><img src="images/Street-art-in-London_1913.jpg"></figure>
      </div>
      <div class="sandbox">
        <div class="tile is-ancestor">
          <div class="tile is-parent is-9 is-vertical">
            <div class="tile is-child is-shady">
              <article class="tile is-child notification is-white">
                <p class="title">Hello World</p>
                <hr class="has-background-grey-light">
                <div><span class="is-pulled-left">xddddddddxdddddd</span><span class="is-pulled-right">2019-01-01</span></div>
                <div><span class="is-pulled-left">xddddddddxdddddd</span><span class="is-pulled-right">2019-01-01</span></div>
                <div><span class="is-pulled-left">xddddddddxdddddd</span><span class="is-pulled-right">2019-01-01</span></div>
                <div><span class="is-pulled-left">xddddddddxdddddd</span><span class="is-pulled-right">2019-01-01</span></div>
              </article>
            </div>
            <div class="tile is-child is-shady">
              <article class="tile is-child notification is-white">
                <p class="title">academic</p>
                <hr class="has-background-grey-light">
                <p class="subtitle">Bar</p>
              </article>
            </div>
            <div class="tile is-child is-shady">
              <article class="tile is-child notification is-white">
                <p class="title">Foo</p>
                <hr class="has-background-grey-light">
                <p class="subtitle">Bar</p>
              </article>
            </div>
            <div class="tile is-child is-shady">
              <article class="tile is-child notification is-white">
                <p class="title">Foo</p>
                <hr>
                <p class="subtitle">Bar</p>
              </article>
            </div>
          </div>
          <div class="tile is-parent is-3 is-shady">
            <article class="tile is-child notification is-white">
              <p class="title">Third column</p>
              <p class="subtitle">With some content</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container is-fluid">
        <div class="columns">
          <div class="column is-4 is-pulled-left">
            <div class="columns">
              <div class="column is-6 is-pulled-left">
                <figure class="image"><img src="images/Tsinghua_University_logo.png"></figure>
              </div>
            </div>
            <ul>
              <li>Beijing Haidian</li>
              <li>Xiongzhixing Building, Tsinghua University</li>
              <li>Room 212, 100084</li><br>
              <p>Tsinghua University</p>
              <p>All rights reserved</p>
            </ul>
          </div>
          <div class="is-divider-vertical"></div>
          <div class="column is-4">
            <div class="columns">
              <div class="column is-6 is-offset-2">
                <ul>
                  <li>Tsinghua Homepage</li>
                  <li>Tsinghua Homepage</li>
                  <li>Tsinghua Homepage</li>
                </ul>
              </div>
              <div class="column is-8">
                <ul>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                  <li>Forum</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="is-divider-vertical"></div>
          <div class="column is-4">
            <div class="columns">
              <div class="column is-3"><img class="icon-image" src="images/wechat.svg"></div>
              <div class="column is-3"><i class="fa fa-phone fa-2x"></i></div>
              <div class="column is-3"><i class="fa fa-envelope-o fa-2x"></i></div>
              <div class="column is-3"><i class="fa fa-twitter fa-2x"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>